# Sitroute

./: README.md  Sitronics.sln  createDataBase.sql
Sitronics/: App.xaml  App.xaml.cs  Sitronics.csproj
Sitronics/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Sitronics/Data/: SitrouteDataContext.cs
Sitronics/MapManager/: MapManager.cs
Sitronics/Models/: Admin.cs  Bus.cs  BusStation.cs  Driver.cs  Factor.cs  Message.cs  Route.cs  RouteByBusStation.cs  RouteHasBu.cs  Schedule.cs  Time.cs  User.cs
Sitronics/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  CurrentChatPage.xaml  CurrentChatPage.xaml.cs
Sitronics/Repositories/: BusScheduleAlgorithm.cs  Connection.cs  ConverterGeometry.cs  Manager.cs
Sitronics/Styles/: ButtonStyles.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  InputStyles.xaml  ScrollBar.xaml  ScrollViewer.xaml  UIColors.xaml
Sitronics/View/: AddBusWindow.xaml  AddBusWindow.xaml.cs  AddIncidentWindow.xaml  AddIncidentWindow.xaml.cs  AddRouteWindow.xaml  AddRouteWindow.xaml.cs  AddStopWindow.xaml  AddStopWindow.xaml.cs  BusInfoView.xaml  BusInfoView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  RouteInfoView.xaml  RouteInfoView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StopInfoView.xaml  StopInfoView.xaml.cs
Sitronics/ViewModel/: BusInfoViewModel.cs  ChatViewModel.cs  DriverViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  RouteInfoViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StopInfoViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
SitronicsApi/: ConverterGeometry.cs  Program.cs  SitronicsApi.csproj  SitronicsApi.http  TimedHostedService.cs
SitronicsApi/Algorithm/: BusScheduleAlgorithm.cs  WeatherManager.cs
SitronicsApi/Data/: SitrouteDataContext.cs
SitronicsApi/Models/: Admin.cs  Bus.cs  BusStation.cs  Driver.cs  Factor.cs  Message.cs  Route.cs  RouteByBusStation.cs  RouteHasBu.cs  Schedule.cs  TypeFactor.cs  User.cs
SitronicsApi/Properties/: launchSettings.json
